<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
		#box{
			width: 500;
			height: 500px;
			/*background-color: pink;*/
		}
		#box #box1{
			width: 300px;
			height: 300px;
		}
		.deg0 {
		  background: -moz-linear-gradient(0deg, #ace, #f96);
		  background: -webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(0deg, #ace, #f96);
		  background: -o-linear-gradient(0deg, #ace, #f96);
		}
		     
		.deg45 {
		  background: -moz-linear-gradient(45deg, #ace, #f96);
		  background: -webkit-gradient(linear,0 100%,100% 0%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(45deg, #ace, #f96);
		  background: -o-linear-gradient(45deg, #ace, #f96);
		}
		.deg90 {
		  background: -moz-linear-gradient(90deg, #ace, #f96);
		  background: -webkit-gradient(linear,50% 100%,50% 0%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(90deg, #ace, #f96);
		  background: -o-linear-gradient(90deg, #ace, #f96);
		}
		.deg135 {
		  background: -moz-linear-gradient(135deg, #ace, #f96);
		  background: -webkit-gradient(linear,100% 100%,0 0,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(135deg, #ace, #f96);
		  background: -o-linear-gradient(135deg, #ace, #f96);
		}
		.deg180 {
		  background: -moz-linear-gradient(180deg, #ace, #f96);
		  background: -webkit-gradient(linear,100% 50%,0 50%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(180deg, #ace, #f96);
		  background: -o-linear-gradient(180deg, #ace, #f96);
		}
		.deg225 {
		  background: -moz-linear-gradient(225deg, #ace, #f96);
		  background: -webkit-gradient(linear,100% 0%,0 100%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(225deg, #ace, #f96);
		  background: -o-linear-gradient(225deg, #ace, #f96);
		}
		.deg270 {
		  background: -moz-linear-gradient(270deg, #ace, #f96);
		  background: -webkit-gradient(linear,50% 0%,50% 100%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(270deg, #ace, #f96);
		  background: -o-linear-gradient(270deg, #ace, #f96);
		}
		.deg315 {
		  background: -moz-linear-gradient(315deg, #ace, #f96);
		  background: -webkit-gradient(linear,0% 0%,100% 100%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(315deg, #ace, #f96);
		  background: -o-linear-gradient(315deg, #ace, #f96);
		}
		.deg360 {
		  background: -moz-linear-gradient(360deg, #ace, #f96);
		  background: -webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));
		  background: -webkit-linear-gradient(360deg, #ace, #f96);
		  background: -o-linear-gradient(360deg, #ace, #f96);
		}
		.d1{
			background: -moz-linear-gradient(left, red, #f96, yellow, green, #ace);
			background: -webkit-linear-gradient(left,red,#f96,yellow,green,#ace);
			background: -o-linear-gradient(left, red, #f96, yellow, green, #ace);
		}
		.d2{
			background: -moz-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://demos.hacks.mozilla.org/openweb/resources/images/patterns/flowers-pattern.jpg);
			background: -webkit-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://demos.hacks.mozilla.org/openweb/resources/images/patterns/flowers-pattern.jpg);
			background: -o-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://demos.hacks.mozilla.org/o
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="box1" class="d2"></div>
		<div id="box2"></div>
	</div>
</body>
</html>