<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>svg</title>
	<style>
		.svg{
			width: 200px;
			height: 200px;
			background-color: pink;
		}
		#line{
			stroke: green;
			stroke-width: 5px;
		}
		#ellipse{
			stroke: red;
			stroke-width: 5px;
			fill: yellow;
			/*fill-rule: */
		}
		#rect{
			width: 100px;
			height: 150px;
			stroke: red;
			stroke-width:5px;
			stroke-opacity: 0.5;
			fill: blue;
			fill-opacity: 0.5;
		}
		#poly{
			fill:lime;
			stroke:purple;
			stroke-width:5;
			fill-rule:evenodd;
		}
		#polygon{
			stroke: red;
			stroke-width: 5px;
			stroke-opacity: 0.5;
			fill: lime;
			fill-opacity: 0.5;
		}
		#myCircle{
			fill: #219E3E;
			stroke: #17301D;
			stroke-width: 2px;
		}
	</style>
</head>
<body>
	<!--  xmlns="http://www.w3.org/2000/svg"五角星
	-->
	<svg version="1.1" height="190">
	  <polygon id="poly" points="100,10 40,180 190,60 10,60 160,180"/>
	  <!-- <line x1="10" y1="20" x2="100" y2="200" style="stroke:Green;stroke-width:2"/></line> -->
	</svg>

<!-- 圆  xmlns="http://www.w3.org/2000/svg"-->
	<svg id="svgCircleTutorial" height="200">
 		<circle id="myCircle" cx="55" cy="55" r="50"/>
	</svg>

<!-- 直线  xmlns="http://www.w3.org/2000/svg"-->
	<svg class="svg">
		<line id="line" x1="10" y1="20" x2="100" y2="200"/>
	</svg>

<!-- 椭圆 -->
	<svg class="svg">
		<ellipse id="ellipse" cx="100" cy="60" rx="60" ry="40"/>
	</svg>

<!-- 矩形 -->
	<svg class="svg">
		<rect id="rect" cx="60" cy="100"/>	
	</svg>

	<!-- 多边形 </polygon>-->
	<svg class="svg">
		<polygon id="polygon" points="10,10 75,150 150,60"/>
	</svg>
</body>
</html>